###########XX############
#.......................#
#..###################..#
#..#.................#..#
#..#.GGGGGG..G.......#..#
#..#.................#..#
#....................#..#
#..#.................#..#
#..#.................#..#
#..#GGGGGGGGGGGGGGGGG#..#
#..###################..#
#.......................X
#..#...#................X
#..#...#................#
#.G#...#................#
#.G#...#................#
#.G#...#................#
#.G#...#................#
#.G#...#................#
#.G#...#................#
#.G#...#................#
#.G#...#................#
#.G#GGG##############...#
#.G#GGG#................#
#########################
