###########XX############
#.......................#
#.......................#
#....#..........   .....#
#............... G .....#
#....#.......... . .....#
#.......................#
#.......................#
#.......................#
#.....GGGGGGGG..........#
#.......................#
X.......................#
X.......................#
#.......................#
#.......................#
#..........#......#.....#
#.....#.................#
#.......#...............#
#............#..........#
#....#..................#
#..............#........#
#....#.....#......#.....#
#.......................#
#.......................#
###########XX############
