#########################
#.......................#
#.......................#
#....#..........   .....#
#............... G .....#
#....#.......... . .....#
#.......................#
#.......................#
#.......................#
#.........GGGG..........#
#.......................#
X.......................X
X.......................X
#.......................#
#.......................#
#..........#......#.....#
#.....#.................#
#.......#...............#
#............#..........#
#....#..................#
#..............#........#
#....#.....#......#.....#
#.......................#
#.......................#
###########XX############
