###########XX############
#.......................#
#.......................#
#.......................#
#..........#####........#
#.........#GGG.#........#
#.........#.GG.####.....#
#.........#.......G#....#
#.........#......G#.....#
#.......###...#####.....#
#.............#.........#
X.......###.###.........#
X.........#.#...........#
#.........#.#...........#
#####.....#.#...........#
#...#######.######......#
#................#......#
#................#......#
#................#......#
#.............####......#
#.............#.........#
#.............#.........#
#.............#.........#
#G.....................G#
#########################
