#########################
#.......................#
#.......................#
#....#..........   .....#
#............... G .....#
#....#.......... . .....#
#.......................#
#.......................#
#.......................#
#........GGGGG..........#
X.......................X
X.......................X
#.......................#
#.......................#
#.......................#
#..........#......#.....#
#.....#.................#
#.......#...............#
#............#..........#
#....#..................#
#..............#........#
#....#.....#......#.....#
#.......................#
#.......................#
#########################
