#########################
#.......................#
#.......................#
#.......................#
#..........#####........#
#.........#GGGG#........#
#.........#GGGG####.....#
#.........#......G.#....#
#.........#.....G.#.....#
#.......###...#####.....#
#.............#.........#
X.......###.###.........#
X.........#.#...........#
#.........#.#...........#
#####.....#.#...........#
#...#######.######......#
#................#......#
#................#......#
#................#......#
#.............####......#
#.............#.........#
#.............#.........#
#.............#.........#
#.......................#
#########################
