###########XX############
#.......................#
#.......................#
#....#..........   .....#
#............... G .....#
#....#.......... . .....#
#.......................#
#.......................#
#.......................#
#.....GGGGGG.G..........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#..........#......#.....#
#.....#.................#
#.......#...............#
#............#..........#
#....#..................#
#..............#........#
#....#.....#......#.....#
#.......................#
#.......................#
###########XX############
