###########XX############
#.......................#
#.......................#
#....#..........   .....#
#............... G .....#
#....#.......... . .....#
#.......................#
#.......................#
#.......................#
#.......................#
#....G..................#
X.......................X
X.......................X
#.......................#
#.......................#
#..........#......#.....#
#.....#.................#
#.......#...............#
#............#..........#
#....#..................#
#..............#........#
#....#.....#......#.....#
#.......................#
#.......................#
###########XX############
