#########################
#.......................#
#.......................#
#.......................#
#..........#####........#
#.........#..GG#........#
#.........#..GG####.....#
#.........#......G.#....#
#.........#.....G.#.....#
#.......###...#####.....#
#.............#.........#
X.......###.###.........#
X.........#.#...........#
#.........#.#...........#
#####.....#.#...........#
#...#######.######......#
#................#......#
#................#......#
#................#......#
#.............####......#
#.............#.........#
#.............#.........#
#.............#.........#
#.......................#
###########XX############
